{
  "name": "chumbucket",
  "private": true,
  "version": "1.1.0",
  "description": "an example glitch app with typescript and webpack",
  "main": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "start": "npm run dev",
    "build": "tsc && vite build",
    "postbuild": "npx cap sync",
    "ios": "yarn build; npx cap sync; npx cap open ios",
    "android": "yarn build; npx cap sync; npx cap open android",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{tsx,ts}\"",
    "lint:fix": "eslint \"src/**/*.{tsx,ts}\" --fix",
    "spellcheck": "git diff --name-only | cspell --file-list stdin"
  },
  "author": "stagfoo",
  "license": "ISC",
  "pre-commit": [
    "lint:fix",
    "spellcheck"
  ],
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/storage": "^1.2.5",
    "capacitor-file-picker": "^1.0.10",
    "capacitor-folder-picker": "^0.0.2",
    "immer": "^10.1.1",
    "interactjs": "^1.10.27",
    "mitt": "^3.0.1",
    "morphdom": "^2.7.4",
    "nanohtml": "^1.9.0",
    "nanomorph": "^5.4.3",
    "vite-plugin-singlefile": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
